.banner {
  margin-bottom: 40px;
  min-height: 389px;
  background-color: #81b3d2;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: auto, auto;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-color: #81b3d2;
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: 50% bottom;
    background-size: auto, auto 389px;
  }
}

.banner__image {
  width: 280px;
  height: 215px;
  margin-top: 90px;
}

.banner__image--small {
  min-height: 158px;
}

.banner__image--small .banner__image {
  margin-top: 52px;
}

@media (min-width: @tablet-width) {
  .banner {
    width: @tablet-width;
    margin: 0 auto;
    margin-bottom: 50px;
    min-height: 518px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-color: #81b3d2;
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% bottom;
      background-size: auto, auto 518px;
    }
  }

  .banner__image {
    width: 460px;
    height: 350px;
    margin-top: 77px;
  }

  .banner__image--small {
    min-height: 290px;
  }

  .banner__image--small .banner__image {
    margin-top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    width: @desktop-width;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-color: #81b3d2;
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% bottom;
      background-size: auto, auto 518px;
    }
  }

  .banner__image--small {
    min-height: 301px;
  }

  .banner__image--small .banner__image {
    margin-top: 102px;
  }
}
