/*
.box {

}

.box__image {

}
*/
.box__title {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.box__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-secondary;
  text-transform: capitalize;
}

.box__like {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}
