.button {
  display: block;
  padding: 16px 0;
  background-color: #81b3d2;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  border: none;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: #e5e5e5;
}
