/*
.checkbox {

}

.checkbox__option {

}
*/
.checkbox__label {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
}
/*
.checkbox__input {

}
*/
