.copyright {
  width: 115px;
  margin: 0 auto;
}

.copyright__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.copyright__link {
  position: relative;
}

.copyright__link::before {
  content: "";

  position: absolute;
  top: 0;
  left: 11px;


  width: 27px;
  height: 34px;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 196px;
    text-align: right;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 280px;
    text-align: right;
  }
}
