.features-item__wrapper {
  background-color: @bg-color;
}

.features-item__wrapper--noimg {
  background-color: @bg-color-additional;
}

.features-item__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @text-color;
}

.features-item__title--noimg {
  color: @text-color-additional;
}

.features-item__number {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  color: @text-color;
}

.features-item__number--noimg {
  color: @text-color-secondary;
}

.features-item__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  color: @text-color;
}

.features-item__text--noimg {
  color: @text-color-secondary;
}
/*
.features-item__image {

}

.features-item__list {

}
*/
