.features {
  margin-bottom: 33px;
}

.features__title {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  width: 260px;
  text-transform: uppercase;
}

.features__text {
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  color: @text-color-additional;
  text-align: center;
  width: 260px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 57px;
  }

  .features__wrapper {
    display: flex;
  }

  .features__title {
    width: 400px;
  }

  .features__text {
    width: 500px;
    margin-bottom: 58px;
  }
}
