/*
.gallery {

}
*/
.gallery__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.gallery__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-secondary;
}

@media (min-width: @tablet-width) {
  .gallery__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
/*
.gallery__box {

}
*/
