.hotel-search {
  margin-bottom: 40px;
}

.hotel-search__title {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.hotel-search__text {
  width: 265px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-secondary;
  text-transform: uppercase;
  text-align: center;
}

.hotel-search__button {
  margin-bottom: 50px;
}

.hotel-search__map {
  width: 320px;
  height: 350px;
  border: none;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    margin: 0 auto;
    width: auto;
  }

  .hotel-search__button {
    width: 460px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .hotel-search__text {
    width: 300px;
  }

  .hotel-search__map {
    width: @tablet-width;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search__map {
    width: @desktop-width;
  }
}
