.item {
  position: relative;
  border: none;
}

.item__title::before {
  position: absolute;
  content: "";
  top: -18px;
  left: -20px;
  display: block;
  width: 320px;
  height: 1px;
  background-color: #e6e6e6;
}

.item__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 23px;
}

.item__wrapper:last-child {
  margin-bottom: 0;
}

.item__title {
  position: relative;
  margin: 0 auto;
  margin-bottom: 22px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.item__label {
  display: block;
  margin: 0;
  margin-right: 13px;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  color: @text-color-secondary;
  text-transform: uppercase;
}

.item__label--margin {
  margin-right: 18px;
}

.item__label--mobile {
  display: block;
  margin-bottom: 5px;
  padding-left: 22px;
}

.item__icon {
  position: absolute;
}

.item__icon--phone {
  width: 18px;
  height: 18px;
  top: 99px;
  left: 263px;
}

.item__icon--mail {
  width: 16px;
  height: 16px;
  top: 203px;
  left: 263px;
}

.item__title--margin {
  margin-bottom: 20px;
}

.item__input {
  position: relative;
  flex-grow: 2;
  width: 100%;
  height: 56px;
  border: none;
  box-sizing: border-box;
  background-color: @bg-color-secondary;
  padding: 20px;
  padding-top: 15px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  min-width: 1px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    outline: 3px solid #e5e5e5;
    background-color: #ffffff;
  }
}

.item__input::placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @text-color-additional;
  opacity: 1;
}

.item__input--tel {
  background: linear-gradient(to right, @bg-color-secondary 80%, #e6e6e6 20%);
  padding-right: 60px;
  margin-bottom: 15px;

  &:hover {
    background: linear-gradient(to right, #e5e5e5 80%, #e6e6e6 20%);
  }

  &:active,
  &:focus {
    outline: 3px solid #e5e5e5;
    background: linear-gradient(to right, #ffffff 80%, #e6e6e6 20%);
  }
}

.item__input--email {
  background: linear-gradient(to right, @bg-color-secondary 80%, #e6e6e6 20%);
  padding-right: 60px;
  margin-bottom: 5px;

  &:hover {
    background: linear-gradient(to right, #e5e5e5 80%, #e6e6e6 20%);
  }

  &:active,
  &:focus {
    outline: 3px solid #e5e5e5;
    background: linear-gradient(to right, #ffffff 80%, #e6e6e6 20%);
  }
}

.item__textarea {
  width: 100%;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: @bg-color-secondary;
  box-sizing: border-box;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    outline: 3px solid #e5e5e5;
    background-color: #ffffff;
  }
}

.item__textarea::placeholder {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @text-color-additional;
  opacity: 1;
}

.item--border {
  margin-bottom: 53px;
}

@media (min-width: @tablet-width) {
  .item__title::before {
    display: none;
  }

  .item--leftline::after {
    position: absolute;
    content: "";
    top: 5px;
    left: -60px;
    display: block;
    width: 1px;
    height: 295px;
    background-color: #e6e6e6;
  }

  .item--border {
    border-top: 1px solid #dbdbdb;
  }

  .item__title {
    font-size: 21px;
    width: 290px;
    box-sizing: content-box;
    margin-bottom: 57px;
  }

  .item__title--left {
    margin-left: 0;
    text-align: left;
  }

  .item__title--small {
    width: 265px;
  }

  .item__title--padding {
    padding: 0 60px;
  }

  .item__title--contacts {
    margin-bottom: 25px;
  }

  .item__input--tel {
    background: linear-gradient(to right, @bg-color-secondary 91%, #e6e6e6 19%);
    height: 57px;
    margin-bottom: 27px;

    &:active,
    &:focus {
      outline: 3px solid #e5e5e5;
      background: linear-gradient(to right, #ffffff 91%, #e6e6e6 19%);
    }
  }

  .item__input--email {
    background: linear-gradient(to right, @bg-color-secondary 91%, #e6e6e6 19%);
    height: 57px;
    margin-bottom: 10px;

    &:active,
    &:focus {
      outline: 3px solid #e5e5e5;
      background: linear-gradient(to right, #ffffff 91%, #e6e6e6 19%);
    }
  }

  .item__icon--phone {
    top: 103px;
    left: 610px;
  }

  .item__icon--mail {
    top: 218px;
    left: 611px;
  }

  .item__title--visited {
    margin-bottom: 46px;
  }

  .item__textarea {
    padding: 15px 20px;
  }
}

@media (min-width: @desktop-width) {
  .item__title--margin {
    margin-left: 80px;
  }

  .item--leftline::after {
    left: -80px;
  }

  .item__wrapper-tel {
    display: flex;
    justify-content: space-between;
  }

  .item__wrapper-info {
    display: flex;
    align-items: center;
  }

  .item__wrapper-info .item__input {
    width: 316px;
    flex-grow: 1;
  }

  .item__label-span {
    display: none;
  }

  .item__title--contacts {
    margin-bottom: 75px;
  }

  .item__input--tel {
    background: linear-gradient(to right, @bg-color-secondary 82%, #e6e6e6 18%);
    margin-bottom: 0;

    &:active,
    &:focus {
      outline: 3px solid #e5e5e5;
      background: linear-gradient(to right, #ffffff 82%, #e6e6e6 18%);
    }
  }

  .item__input--email {
    background: linear-gradient(to right, @bg-color-secondary 82%, #e6e6e6 18%);
    margin-bottom: 0;

    &:active,
    &:focus {
      outline: 3px solid #e5e5e5;
      background: linear-gradient(to right, #ffffff 82%, #e6e6e6 18%);
    }
  }

  .item__icon--phone {
    top: 120px;
    left: 363px;
  }

  .item__icon--mail {
    top: 121px;
    left: 923px;
  }

  .item__label--mobile {
    margin-bottom: 0;
    padding-left: 0;
  }
}
