.main-nav {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: @text-color;
  background-color: @bg-color;
}
/*
.main-nav__toggle {

}
*/
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  padding-top: 7px;
  padding-bottom: 7px;
}
/*
.main-nav__item--active {

}
*/
