.page-footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    margin: 0 auto;
    padding: 30px 0;
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    padding: 32px 0;
  }
}
