.pop-up {
  display: none;
  position: fixed;
  top: 10vh;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  z-index: 2;
}

.pop-up__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 45px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
}

.pop-up--failure,
.pop-up--success {
  width: 320px;
}

.pop-up__title {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.pop-up__text {
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  width: 220px;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-secondary;
  text-transform: uppercase;
  text-align: center;
}

.pop-up__button {
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
}

.pop-up__wrapper {
  padding: 20px;
  background-color: #f2f2f2;
}

.pop-up--failure .pop-up__button {
  width: 180px;
}

.pop-up--failure .pop-up__content {
  padding-bottom: 35px;
}

.pop-up--success .pop-up__button {
  width: 280px;
}

.pop-up--show {
  display: block;
}

@media (min-width: @tablet-width) {
  .pop-up--failure .pop-up__title {
    width: 255px;
  }

  .pop-up__button {
    font-size: 21px;
    margin: 0 auto;
  }

  .pop-up__title {
    font-size: 30px;
    line-height: 40px;
  }

  .pop-up--failure {
    width: 400px;
  }

  .pop-up--success {
    width: 640px;
  }

  .pop-up__wrapper {
    padding: 44px 91px;
  }

  .pop-up--failure .pop-up__content {
    padding-bottom: 50px;
  }

  .pop-up--failure .pop-up__button {
    width: 272px;
  }

  .pop-up--success .pop-up__button {
    width: 458px;
  }

  .pop-up--failure .pop-up__text {
    width: 300px;
  }

  .pop-up--success .pop-up__text {
    width: 425px;
  }
}
