.review {

}

.review__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.review__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: @text-color2;
}

.review__form {

}
