.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 56px;
  background-color: #ffffff;
}

.site-list__item a {
  display: block;
  padding: 7px 70px;

  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: @text-color;
  text-transform: uppercase;
  text-align: center;

  background-color: @bg-color;
  border-top: 1px solid #678fa8;
  border-bottom: 1px solid #9ac2db;
}

.site-list__item:first-child a {
  border-top: none;
}

.site-list__item:last-child a {
  box-shadow: inset 0 -2px 5px -2px rgba(0, 0, 0, 0.75);
  border-bottom: none;
}

.site-list__item a[href] {
  &:hover {
    background-color: #669ec0;
    border-top-color: #86b2cd;
    border-bottom-color: #cccccc;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
    border-top-color: #77acca;
    border-bottom-color: #cccccc;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: @tablet-width;
  }

  .site-list__item:last-child a {
    box-shadow: none;
  }

  .site-list__item {
    &:nth-child(1) {
      margin-left: 49px;
      margin-right: 77px;
    }

    &:nth-child(2) {
      margin-right: 209px;
    }

    &:nth-child(3) {
      margin-right: 49px;
    }

    &:nth-child(4) {
      margin-right: 26px;
    }
  }

  .site-list__item a {
    padding: 15px 0;

    font-size: 14px;
    line-height: 26px;

    color: #000000;

    background-color: #ffffff;
    border: none;
  }

  .site-list__item a[href] {
    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
    }
  }

  .site-list__item--active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: @desktop-width;
  }

  .site-list__item {
    &:nth-child(1) {
      margin-left: 91px;
      margin-right: 162px;
    }

    &:nth-child(2) {
      margin-right: 382px;
    }

    &:nth-child(3) {
      margin-right: 137px;
    }

    &:nth-child(4) {
      margin-right: 70px;
    }
  }
}
