.social__title {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .social {
    width: 452px;
    display: flex;
    justify-content: space-between;
  }

  .social__list {
    width: 256px;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .social {
    width: 680px;
  }

  .social__list {
    width: 400px;
  }
}
/*
.social__item {

}

.social__link {

}

.social__link--vkontakte {

}

.social__link--facebook {

}

.social__link--instagram {

}
*/
