.video {
  display: flex;
  flex-direction: column;
  margin-bottom: 141px;
}

.video__title {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.video__text {
  width: 240px;
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.video__player {
  width: 320px;
  position: relative;
  margin: 0 auto;
}

.video__image {
  display: block;
}

.video__wrapper {
  position: absolute;
  width: 280px;
  height: 110px;
  top: 156px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.6); /* Цвет фона */
  background-image: linear-gradient(transparent 41%, #f2f2f2 40%);

  &::before {
    position: absolute;
    content: "";
    width: 235px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 22px;
    left: 22px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #ffffff;
    top: 19px;
    left: 58px;
  }
}

.video__controls {
  position: absolute;
  fill: #5c6870;
  background: none;
  border: none;
  cursor: pointer;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.video__controls--replay {
  top: 67px;
  left: 25px;
}

.video__controls--subtitles {
  top: 67px;
  left: 174px;
}

.video__controls--fullscreen {
  top: 67px;
  left: 237px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 47px;
  }

  .video__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .video__text {
    width: 420px;
    margin-bottom: 72px;
  }

  .video__controls {
    fill: #ffffff;

    &:hover {
      fill: #c2c2c2;
    }

    &:active {
      fill: #949494;
    }
  }

  .video__player {
    width: 648px;
  }

  .video__wrapper {
    width: 648px;
    height: 93px;
    top: 407px;
    left: 0;
    background-image: none;

    &::before {
      width: 388px;
      top: 45px;
      left: 94px;
      cursor: pointer;
    }

    &::after {
      top: 42px;
      left: 206px;
      cursor: pointer;
    }
  }

  .video__controls--replay {
    top: 35px;
    left: 35px;
  }

  .video__controls--subtitles {
    top: 35px;
    left: 525px;
  }

  .video__controls--fullscreen {
    top: 35px;
    left: 590px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-bottom: 87px;
  }

  .video__player {
    width: 800px;
  }

  .video__wrapper {
    width: 800px;
    height: 93px;
    top: 407px;
    left: 0;
    background-image: none;

    &::before {
      width: 538px;
      top: 45px;
      left: 94px;
    }

    &::after {
      top: 42px;
      left: 206px;
    }
  }

  .video__controls--subtitles {
    top: 35px;
    left: 675px;
  }

  .video__controls--fullscreen {
    top: 35px;
    left: 738px;
  }
}
