body {
  font-family: 'PT Sans', Arial, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@import "variables.less";

@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/banner.less";
@import "blocks/features.less";
@import "blocks/features-item.less";
@import "blocks/list.less";
@import "blocks/hotel-search.less";
@import "blocks/social.less";
@import "blocks/copyright.less";

@import "blocks/gallery.less";
@import "blocks/box.less";
@import "blocks/video.less";

@import "blocks/review.less";
@import "blocks/form.less";
@import "blocks/item.less";
@import "blocks/radio.less";
@import "blocks/checkbox.less";
@import "blocks/pop-up.less";


