@text-color: #ffffff;
@text-color-additional: #000000;
@text-color-secondary: #333333;
@bg-color: #81b3d2;
@bg-color-additional: #eeeeee;
@bg-color-secondary: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1200px;
